<html lang="ja">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>The meadow behind my eyelids</title>
	<meta name="description" content="Artwork Details" />
	<meta name="keywords" content="Art, video, kohei, endo" />
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>


<body>

<div id="display">
	<div id="frame_top">
		<div id="frame_01">
			<div class="l_margin"></div>
			<div id="Artwork">Artwork Details</div>
			<div class="l_margin"></div>
			<div id="video"></div>
			<div class="frame_text">
				<div id="Annotation"> This image is a low-resolution preview</div>
				<div class="s_margin"></div>
				<div id="title">The meadow behind my eyelids<br>Kohei Endo, 2007<br>11 seconds of video(720x540px) in mp4 format</div>
			</div>
			<div class="s_margin"></div>
			<div class="frame_text">
				<div class="text_b">This is a video work that I shot in 2007.<br>I found it among a large number of hard drives in a warehouse.<br>When I was 27 years old, I modified a digital video camera that I bought from a friend to make this piece.<br>It was an experimental attempt to express the view I saw behind my eyelids.<br>I destroyed the hard disk that was recording this work.</div>
			</div>
			<div id="destroyed"></div>
			<div class="frame_text">
				<div class="text_b">Therefore, there is only one of this work in the world.</div>
			</div>
			<div class="l_margin"></div>
			<div id="infomation">
				<div class="text_b">Artist Information (as of 2021)<br>Name : Kohei Endo<br>Mail : end@narratify.co<br>Twitter : https://twitter.com/_null<br>Facebook : https://www.facebook.com/endokh<br>Warret : 0x71c57eD3421D9f11eFCBfc1f80126938DA9a973a</div>
			</div>
			<div class="l_margin"></div>
		</div>
	</div>
</div>


<!--       CSS       -->
	<style>
	html, body {
	  font-family: 'Oswald', sans-serif;
	  color: #272431;
	}
	
	#display {
		background: #F6F5EC;
		min-height: 100vh;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}


/* --------------------frame------------------- */

	#frame_top {
		margin : 0 auto;
		width: 95vmin;
		height: 1700px;
	}


	#frame_01 {
		flex-wrap: wrap;
	}

	.frame_text {
		margin : 0 auto;
		width: 90vmin;
		max-width: 550px;
		display: flex;
		flex-wrap: wrap;
	}

	#infomation {
		margin : 0 auto;
		width: 90vmin;
		max-width: 550px;
		display: flex;
		flex-wrap: wrap;
		word-break: break-all;
	}

/* --------------------frame------------------- */


/* --------------------margin------------------- */

	.l_margin {
		right: 1.79515e-05%;
		top: calc(50% - 36.2302px + -395.27px);
		height: 72.4604px;
	}


	.s_margin {
		right: 1.79515e-05%;
		top: calc(50% - 36.2302px + -395.27px);
		height: 30px;
	}

/* --------------------margin------------------- */


/* --------------------text------------------- */

	#Artwork {
		font-size: 24px;
		font-weight: 400;
		letter-spacing: 2.24px;
		vertical-align: middle;
		text-align: center;
	}


	#Annotation {
		font-size: 12px;
		color: #F6F5EC;
		font-weight: 300;
		letter-spacing: 1.92px;
		vertical-align: middle;
		justify-content: flex-start;
		align-items: center;
		height: 20px;
		background: #272431;
		width: 90vmin;
	}


	#title {
		font-size: 24px;
		font-weight: 300;
		letter-spacing: 1.92px;
		vertical-align: middle;
		align-items: center;
	}

	.text_b {
		font-size: 18px;
		font-weight: 300;
		letter-spacing: 1.92px;
		vertical-align: middle;
		align-items: center;

	}

/* --------------------text------------------- */


/* --------------------video------------------- */
	 

	#video {
		background-image: url("./png/video.gif");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: calc(50% - 154.499px + -0.288849px);
		margin : 0 auto;
		width: 90vmin;
		max-width: 550px;
		height: 60vmin;
		max-height: 350px;
	}
	

	#destroyed {
		background-image: url("./png/destroyed.gif");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: calc(50% - 154.499px + -0.288849px);
		margin : 0 auto;
		width: 90vmin;
		max-width: 550px;
		height: 60vmin;
		max-height: 350px;
	}
/* --------------------video------------------- */

	</style>
</body>
</html>

